// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Playwire_COPPA
import ChartboostSDK
import Foundation
import GoogleMobileAds
import InMobiAdapter
import IronSource
import Playwire
import Swift
import VungleAdsSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class Playwire_Chartboost : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_IronSource : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Vungle : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_InMobi : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
