// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Playwire_COPPA
import ChartboostSDK
import Foundation
import GoogleMobileAds
import InMobiAdapter
import IronSource
import Playwire
import Swift
import VungleAdsSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class Playwire_Chartboost : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_IronSource : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Vungle : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Inmobi : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
