// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Playwire_NonCOPPA
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AppLovinSDK
import AppTrackingTransparency
import ChartboostSDK
import DTBiOSSDK
import FBAudienceNetwork
import Foundation
import GoogleMobileAds
import IASDKCore
import MetaAdapter
import PAGAdSDK
import PangleAdapter
import Playwire
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class Playwire_Pangle : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PWC_AMZ : ObjectiveC.NSObject {
  @objc public static let EVT_amazonRequestSuccess: Swift.String
  @objc public static let EVT_amazonRequestSuccess_response: Swift.String
  @objc public static let EVT_amazonRequestSuccess_timestamp: Swift.String
  @objc public static let EVT_amazonRequestSuccess_duration: Swift.String
  @objc public static let EVT_amazonRequestFail: Swift.String
  @objc public static let EVT_amazonRequestFail_error: Swift.String
  @objc public static let EVT_amazonRequestFail_timestamp: Swift.String
  @objc public static let EVT_amazonRequestFail_duration: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Vungle : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_AppLovin : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Amazon : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Unity : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Moloco : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
extension AppLovinSDK.MAAd : @retroactive Playwire.NativeAdObject {
}
@_inheritsConvenienceInitializers @objc public class Playwire_Meta : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Fyber : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_InMobi : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_IronSource : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Chartboost : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
