// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Playwire
import AdSupport
import AppTrackingTransparency
import Foundation
import GoogleMobileAds
import PlaywireMobile
import Swift
import UIKit
import UserMessagingPlatform
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency public class PWBannerViewInline : Playwire.PWBannerViewBase {
  @_Concurrency.MainActor @preconcurrency public var mode: Playwire.PWAdUnit.PWAdMode? {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override public func load(params: Playwire.PWLoadParams)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency public class PWViewAd : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency public var adUnitName: Swift.String? {
    @objc get
    @objc set(newName)
  }
  @objc @_Concurrency.MainActor @preconcurrency public var autoload: Swift.Bool
  @objc @_Concurrency.MainActor @preconcurrency public var adUnit: Playwire.PWAdUnit? {
    get
  }
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any Playwire.PWViewAdDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency final public let targeting: Playwire.PWTargeting
  @objc @_Concurrency.MainActor @preconcurrency weak public var viewController: UIKit.UIViewController?
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(adUnitName: Swift.String, delegate: (any Playwire.PWViewAdDelegate)? = nil)
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(adUnitName: Swift.String, controller: UIKit.UIViewController?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func awakeFromNib()
  @objc deinit
  @objc @_Concurrency.MainActor @preconcurrency public func load()
  @objc @_Concurrency.MainActor @preconcurrency public func load(params: Playwire.PWLoadParams)
  @objc @_Concurrency.MainActor @preconcurrency public var isLoaded: Swift.Bool {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public func refresh()
}
extension Playwire.PWViewAd : PlaywireMobile.PMAdViewPresenterViewHolder {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func willStartPresentingAd(presenter: PlaywireMobile.PMAdViewPresenter, refresh: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func didEndPresentingAd(presenter: PlaywireMobile.PMAdViewPresenter, willRefresh: Swift.Bool)
}
extension Playwire.PWViewAd : Playwire.PWAdNetworkDelegate {
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func onAdLoaded(_ adContent: Playwire.PWAd)
  @_Concurrency.MainActor @preconcurrency public func onAdLoadFailed(_ error: Playwire.PWError)
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func onAdClicked()
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func onAdImpression()
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func onAdPaid(_ revenue: Swift.Double)
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func onAdExpanded()
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func onAdWillCollapse()
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func onAdDidCollapse()
}
extension Playwire.PWViewAd : Playwire.PWAdSizeManager {
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func getViewController() -> UIKit.UIViewController
  @_Concurrency.MainActor @preconcurrency public func getOrientation() -> UIKit.UIInterfaceOrientation?
  @_Concurrency.MainActor @preconcurrency public func getWidth() -> CoreFoundation.CGFloat?
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func resizeAdView(width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat)
}
@objc public protocol PWFullScreenAdDelegate {
  @objc func fullScreenAdDidLoad(_ ad: Playwire.PWFullScreenAd)
  @objc func fullScreenAdDidFailToLoad(_ ad: Playwire.PWFullScreenAd)
  @objc func fullScreenAdWillPresentFullScreenContent(_ ad: Playwire.PWFullScreenAd)
  @objc func fullScreenAdWillDismissFullScreenContent(_ ad: Playwire.PWFullScreenAd)
  @objc func fullScreenAdDidDismissFullScreenContent(_ ad: Playwire.PWFullScreenAd)
  @objc func fullScreenAdDidFailToPresentFullScreenContent(_ ad: Playwire.PWFullScreenAd)
  @objc func fullScreenAdDidRecordImpression(_ ad: Playwire.PWFullScreenAd)
  @objc func fullScreenAdDidRecordClick(_ ad: Playwire.PWFullScreenAd)
  @objc func fullScreenAdDidUserEarn(_ ad: Playwire.PWFullScreenAd, type: Swift.String, amount: Swift.Double)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWAdSize : ObjectiveC.NSObject, Swift.Decodable {
  @objc public var width: Swift.Int {
    get
  }
  @objc public var height: Swift.Int {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWAdServerConfig : ObjectiveC.NSObject, Swift.Decodable {
  public enum PWAdServerType : Swift.String, Swift.Hashable, Swift.Decodable {
    case Amazon
    case Prebid
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @objc public static let PWAdServerType_Amazon: Swift.String
  @objc public static let PWAdServerType_Prebid: Swift.String
  @objc public var name: Swift.String {
    get
  }
  public var serverType: Playwire.PWAdServerConfig.PWAdServerType {
    get
  }
  @objc public var host: Swift.String? {
    get
  }
  @objc public var account: Swift.String? {
    get
  }
  public var useGeo: Swift.Bool? {
    get
  }
  public var isTest: Swift.Bool? {
    get
  }
  public var timeout: Swift.Int? {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWAdUnitConfig : ObjectiveC.NSObject, Swift.Decodable {
  @objc public var serverConfig: Swift.String {
    get
  }
  @objc public var adUnitId: Swift.String {
    get
  }
  @objc public var adSizes: [Playwire.PWAdSize]? {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWAppConfig : ObjectiveC.NSObject, Swift.Decodable {
  @objc public var gamAppId: Swift.String? {
    get
  }
  @objc public var appLovinAppId: Swift.String? {
    get
  }
  @objc public var storeUrl: Swift.String? {
    get
  }
  public var childProtection: Swift.Bool? {
    get
  }
  @objc public var categories: [Swift.String]? {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWOMConfig : ObjectiveC.NSObject, Swift.Decodable {
  @objc public var partnerName: Swift.String {
    get
  }
  @objc public var partnerVersion: Swift.String {
    get
  }
  public var apiCode: Swift.Int? {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWConfig : ObjectiveC.NSObject, Swift.Decodable {
  @objc public var serverConfigs: [Playwire.PWAdServerConfig]? {
    get
  }
  @objc public var adUnits: [Playwire.PWAdUnit] {
    get
  }
  @objc public var app: Playwire.PWAppConfig? {
    get
  }
  @objc public var om: Playwire.PWOMConfig? {
    get
  }
  @objc public var schain: Playwire.PWSchainConfig? {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers public class PWAdUnitBidding : ObjectiveC.NSObject, Swift.Decodable {
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWAdUnit : ObjectiveC.NSObject, Swift.Decodable {
  public enum PWAdBidStrategyType : Swift.String, Swift.Decodable {
    case Priority
    case Combined
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @objc public static let PWAdBidStrategyType_Priority: Swift.String
  @objc public static let PWAdBidStrategyType_Combined: Swift.String
  public enum PWAdMode : Swift.String, Swift.Decodable {
    case Banner
    case BannerAnchored
    case BannerInline
    case Interstitial
    case Rewarded
    case AppOpenAd
    case RewardedInterstitial
    case Native
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @objc public static let PWAdMode_Banner: Swift.String
  @objc public static let PWAdMode_BannerAnchored: Swift.String
  @objc public static let PWAdMode_BannerInline: Swift.String
  @objc public static let PWAdMode_Interstitial: Swift.String
  @objc public static let PWAdMode_Rewarded: Swift.String
  @objc public static let PWAdMode_AppOpenAd: Swift.String
  @objc public static let PWAdMode_RewardedInterstitial: Swift.String
  @objc public var name: Swift.String {
    get
  }
  @objc public var adUnitConfigs: [Playwire.PWAdUnitConfig]? {
    get
  }
  public var strategy: Playwire.PWAdUnit.PWAdBidStrategyType? {
    get
  }
  public var mode: Playwire.PWAdUnit.PWAdMode {
    get
  }
  public var autorefreshTime: Swift.Int? {
    get
  }
  @objc public var refresh: Playwire.PWBannerRefresh? {
    get
  }
  @objc public var gadUnitId: Swift.String {
    get
  }
  @objc public var appLovinUnitId: Swift.String? {
    get
  }
  public var appLovinRatio: Swift.Double? {
    get
  }
  @objc public var gadSizes: [Playwire.PWAdSize]? {
    get
  }
  public var includeNative: Swift.Bool? {
    get
  }
  @objc public var bidding: Playwire.PWAdUnitBidding? {
    get
  }
  @objc public var customTargets: [Swift.String : Swift.String]? {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWAdMediatorConfig : ObjectiveC.NSObject, Swift.Decodable {
  public enum PWAdMediatorType : Swift.String, Swift.Decodable {
    case AppLovin
    case Fyber
    case Chartboost
    case InMobi
    case IronSource
    case Meta
    case mintegral
    case Pangle
    case unity
    case Vungle
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @objc public static let PWAdMediatorType_Vungle: Swift.String
  @objc public static let PWAdMediatorType_Smaato: Swift.String
  public var type: Playwire.PWAdMediatorConfig.PWAdMediatorType {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWSchainConfig : ObjectiveC.NSObject, Swift.Decodable {
  @objc @_hasMissingDesignatedInitializers public class SchainNodeConfig : ObjectiveC.NSObject, Swift.Decodable {
    public var asi: Swift.String {
      get
    }
    public var sid: Swift.String {
      get
    }
    public var hp: Swift.Int {
      get
    }
    public var dictionary: [Swift.String : Any] {
      get
    }
    @objc deinit
    required public init(from decoder: any Swift.Decoder) throws
  }
  @objc public var ver: Swift.String {
    get
  }
  @objc public var complete: Swift.Int {
    get
  }
  @objc public var nodes: [Playwire.PWSchainConfig.SchainNodeConfig] {
    get
  }
  @objc public var dictionary: [Swift.String : Any] {
    @objc get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWBannerRefresh : ObjectiveC.NSObject, Swift.Decodable {
  public var autoTime: Swift.Int? {
    get
  }
  public var manualTime: Swift.Int? {
    get
  }
  public var manualCount: Swift.Int? {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class PWTargeting : ObjectiveC.NSObject {
  @objc public func clear() -> Playwire.PWTargeting
  @discardableResult
  public func add(_ targeting: Playwire.PWTargeting?) -> Playwire.PWTargeting
  @discardableResult
  @objc public func add(_ targets: [Swift.String : Swift.String]?) -> Playwire.PWTargeting
  @discardableResult
  @objc public func remove(_ keys: [Swift.String]?) -> Playwire.PWTargeting
  public static var clientTagBase: Swift.String
  @discardableResult
  @objc public func setClientTag(_ clientTag: Swift.String, at index: Swift.Int) -> Playwire.PWTargeting
  @discardableResult
  @objc public func removeClientTag(at index: Swift.Int) -> Playwire.PWTargeting
  @discardableResult
  public func setClientTags(_ clientTags: [Swift.String?]) -> Playwire.PWTargeting
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class PWListenerToken : ObjectiveC.NSObject {
  @objc public func cancel()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PWNotifier : ObjectiveC.NSObject {
  @objc public static let shared: Playwire.PWNotifier
  @objc public func startConsoleLogger()
  @objc public func startConsoleLogger(filter: @escaping (Swift.String, Swift.Bool, [Swift.String : Any]) -> Swift.Bool)
  public typealias PWNotifierFilter = (Swift.String, Swift.Bool, [Swift.String : Any]) -> Swift.Bool
  public typealias PWNotifierAction = (Swift.AnyObject, Swift.String, Swift.Bool, [Swift.String : Any], [Swift.String : Any]) -> Swift.Void
  @objc @discardableResult
  public func addListener(_ listener: Swift.AnyObject, filter: @escaping Playwire.PWNotifier.PWNotifierFilter, action: @escaping Playwire.PWNotifier.PWNotifierAction) -> Playwire.PWListenerToken
  @objc public func notify(event: Swift.String, critical: Swift.Bool, context: [Swift.String : Any]?, data: [Swift.String : Any]?)
  @objc override dynamic public init()
  @objc deinit
}
public func withTimeout<R>(seconds: Foundation.TimeInterval, operation: @escaping @Sendable () async throws -> R) async throws -> R
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency public class PWBannerView : Playwire.PWBannerViewBase {
  @_Concurrency.MainActor @preconcurrency public var mode: Playwire.PWAdUnit.PWAdMode? {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
extension Playwire.PWBannerView : GoogleMobileAds.AdLoaderDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adLoader(_ adLoader: GoogleMobileAds.AdLoader, didFailToReceiveAdWithError error: any Swift.Error)
}
extension Playwire.PWBannerView : GoogleMobileAds.AdManagerBannerAdLoaderDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func validBannerSizes(for adLoader: GoogleMobileAds.AdLoader) -> [Foundation.NSValue]
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adLoader(_ adLoader: GoogleMobileAds.AdLoader, didReceive bannerView: GoogleMobileAds.AdManagerBannerView)
}
extension Playwire.PWBannerView : GoogleMobileAds.NativeAdLoaderDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adLoader(_ adLoader: GoogleMobileAds.AdLoader, didReceive nativeAd: GoogleMobileAds.NativeAd)
}
extension Playwire.PWBannerViewBase : GoogleMobileAds.BannerViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerViewDidReceiveAd(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerView(_ bannerView: GoogleMobileAds.BannerView, didFailToReceiveAdWithError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerViewDidRecordImpression(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerViewDidRecordClick(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerViewWillPresentScreen(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerViewWillDismissScreen(_ bannerView: GoogleMobileAds.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func bannerViewDidDismissScreen(_ bannerView: GoogleMobileAds.BannerView)
}
extension Playwire.PWBannerView : GoogleMobileAds.NativeAdDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdDidRecordImpression(_ nativeAd: GoogleMobileAds.NativeAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdDidRecordClick(_ nativeAd: GoogleMobileAds.NativeAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdWillPresentScreen(_ nativeAd: GoogleMobileAds.NativeAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdWillDismissScreen(_ nativeAd: GoogleMobileAds.NativeAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdDidDismissScreen(_ nativeAd: GoogleMobileAds.NativeAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdIsMuted(_ nativeAd: GoogleMobileAds.NativeAd)
}
@objc public enum PWCMPType : Swift.Int {
  case None, AlreadyLaunched, GoogleUmp
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWRewardedInterstitial : Playwire.PWFullScreenAd {
  @objc convenience public init(adUnitName: Swift.String, viewController: UIKit.UIViewController, delegate: (any Playwire.PWFullScreenAdDelegate)? = nil)
  @objc override public func show()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWAppOpenAd : Playwire.PWFullScreenAd {
  @objc public var autoReloadOnExpiration: Swift.Bool
  @objc convenience public init(adUnitName: Swift.String, viewController: UIKit.UIViewController, delegate: (any Playwire.PWFullScreenAdDelegate)? = nil)
  @objc override public func show()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWInterstitial : Playwire.PWFullScreenAd {
  @objc convenience public init(adUnitName: Swift.String, viewController: UIKit.UIViewController, delegate: (any Playwire.PWFullScreenAdDelegate)? = nil)
  @objc override public func show()
  @objc deinit
}
extension Playwire.PWInterstitial : PlaywireMobile.PMInterstitialAdDelegate {
  @objc dynamic public func adImpressed(ad: any PlaywireMobile.PMAd)
  @objc dynamic public func adClicked(ad: any PlaywireMobile.PMAd)
  @objc dynamic public func fullScreenAdClosed(fullScreen: any PlaywireMobile.PMFullScreenAd)
  @objc dynamic public func fullScreenAdWillClose(fullScreen: any PlaywireMobile.PMFullScreenAd)
  @objc dynamic public func fullScreeenAdPresented(fullScreen: any PlaywireMobile.PMFullScreenAd)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWFullScreenAd : ObjectiveC.NSObject {
  @objc final public let adUnit: Playwire.PWAdUnit?
  @objc public var targeting: Playwire.PWTargeting
  @objc public var isLoaded: Swift.Bool {
    @objc get
  }
  @objc weak public var delegate: (any Playwire.PWFullScreenAdDelegate)?
  @objc deinit
  @objc public func load()
  @objc public func load(params: Playwire.PWLoadParams)
  @objc public func show()
}
extension Playwire.PWFullScreenAd : Playwire.PWFullScreenAdNetworkDelegate {
  @objc dynamic public func onAdLoaded(_ adContent: Playwire.PWAd)
  public func onAdLoadFailed(_ error: Playwire.PWError)
  @objc dynamic public func onAdClicked()
  @objc dynamic public func onAdExpanded()
  @objc dynamic public func onAdWillCollapse()
  @objc dynamic public func onAdDidCollapse()
  @objc dynamic public func onAdImpression()
  @objc dynamic public func onAdPaid(_ revenue: Swift.Double)
  @objc dynamic public func onFullScreenAdShowed()
  public func onFullScreenAdShowFailed(_ error: Playwire.PWError)
  @objc dynamic public func onFullScreenAdWillDismiss()
  @objc dynamic public func onFullScreenAdDismissed()
  @objc dynamic public func onFullScreenAdRewarded(type: Swift.String, amount: Swift.Int)
}
@objc public class PWAd : ObjectiveC.NSObject {
  final public let adNetworkType: Playwire.PWAdNetworkType
  final public let adObject: Any
  final public let revenue: Swift.Double?
  public init(adNetworkType: Playwire.PWAdNetworkType, adObject: Any, revenue: Swift.Double?)
  @objc deinit
}
public struct PWError : Swift.Error {
  public let message: Swift.String
  public init(_ message: Swift.String)
}
public protocol PWAdNetwork {
  init()
  var type: Playwire.PWAdNetworkType { get }
  var sizeManager: (any Playwire.PWAdSizeManager)? { get set }
  var delegate: (any Playwire.PWAdNetworkDelegate)? { get set }
  func initialize(config: Playwire.PWConfig) async -> Swift.Bool
  func createAdView(adUnit: Playwire.PWAdUnit) -> UIKit.UIView?
  func loadAdView(adView: UIKit.UIView, extras: [Swift.AnyHashable : Any])
  func createFullScreenAd(adUnit: Playwire.PWAdUnit) -> Playwire.PWAd?
  func loadFullScreenAd(adUnit: Playwire.PWAdUnit, adContent: Playwire.PWAd?, extras: [Swift.AnyHashable : Any])
  func showFullScreenAd(_ adContent: Playwire.PWAd, from viewController: UIKit.UIViewController)
}
public protocol PWAdSizeManager : AnyObject {
  func getViewController() -> UIKit.UIViewController
  func getOrientation() -> UIKit.UIInterfaceOrientation?
  func getWidth() -> CoreFoundation.CGFloat?
  func resizeAdView(width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat)
}
public protocol PWAdNetworkDelegate : AnyObject {
  func onAdLoaded(_ adContent: Playwire.PWAd)
  func onAdLoadFailed(_ error: Playwire.PWError)
  func onAdClicked()
  func onAdImpression()
  func onAdPaid(_ revenue: Swift.Double)
  func onAdExpanded()
  func onAdWillCollapse()
  func onAdDidCollapse()
}
public protocol PWFullScreenAdNetworkDelegate : Playwire.PWAdNetworkDelegate {
  func onFullScreenAdShowed()
  func onFullScreenAdShowFailed(_ error: Playwire.PWError)
  func onFullScreenAdWillDismiss()
  func onFullScreenAdDismissed()
  func onFullScreenAdRewarded(type: Swift.String, amount: Swift.Int)
}
public enum PWAdNetworkType : Swift.String, Swift.CaseIterable {
  case gam
  case appLovin
  public init?(rawValue: Swift.String)
  public typealias AllCases = [Playwire.PWAdNetworkType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [Playwire.PWAdNetworkType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWRewarded : Playwire.PWFullScreenAd {
  @objc convenience public init(adUnitName: Swift.String, viewController: UIKit.UIViewController, delegate: (any Playwire.PWFullScreenAdDelegate)? = nil)
  @objc override public func show()
  @objc deinit
}
public typealias PWAdBid = [Swift.AnyHashable : Any]
@_hasMissingDesignatedInitializers public class PWAdBidderConfig {
  public var adUnit: Playwire.PWAdUnit
  public var adUnitConfig: Playwire.PWAdUnitConfig
  public var adServerConfig: Playwire.PWAdServerConfig
  public var bid: Playwire.PWAdBid?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class PWAdBidder : ObjectiveC.NSObject {
  open class func configureNetwork(config: Playwire.PWConfig, serverConfig: Playwire.PWAdServerConfig)
  public var config: Playwire.PWAdBidderConfig!
  public var logContext: [Swift.String : Any]? {
    get
    set
  }
  @objc override required dynamic public init()
  public func getAdContents() -> [Playwire.PWAd]
  public func clearAdContents()
  open func load() async throws
  open var type: Playwire.PWAdServerConfig.PWAdServerType {
    get
  }
  @objc deinit
}
@objc public protocol PWNativeViewFactory {
  @objc func createAdContentView(nativeView: Playwire.PWNativeView, adContent: Playwire.PWNativeViewContent) -> UIKit.UIView
  @objc func callToActionView(nativeView: Playwire.PWNativeView, adContentView: UIKit.UIView) -> UIKit.UIView?
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PWC : ObjectiveC.NSObject {
  @objc public static let Version: Swift.String
  @objc public static let EVT_sdkInit: Swift.String
  @objc public static let EVT_sdkInit_info: Swift.String
  @objc public static let EVT_sdkInit_fix: Swift.String
  @objc public static let EVT_sdkInit_info_doubleInitialization: Swift.String
  @objc public static let EVT_sdkInit_info_inmobiWindowRequired: Swift.String
  @objc public static let EVT_sdkInit_fix_inmobiWindowRequired: Swift.String
  @objc public static let EVT_gamInit: Swift.String
  @objc public static let EVT_gamInit_status: Swift.String
  @objc public static let EVT_gamInit_error: Swift.String
  @objc public static let EVT_gamInit_error_dontmatch: Swift.String
  @objc public static let EVT_ump: Swift.String
  @objc public static let EVT_ump_result: Swift.String
  @objc public static let EVT_CTX_bidding_index: Swift.String
  @objc public static let EVT_CTX_bidding_adUnit: Swift.String
  @objc public static let EVT_biddingStart: Swift.String
  @objc public static let EVT_biddingStart_timestamp: Swift.String
  @objc public static let EVT_biddingEnd: Swift.String
  @objc public static let EVT_biddingEnd_timestamp: Swift.String
  @objc public static let EVT_biddingEnd_duration: Swift.String
  @objc public static let EVT_CTX_adUnit_mode: Swift.String
  @objc public static let EVT_CTX_adUnit_name: Swift.String
  @objc public static let EVT_CTX_adUnit_adNetwork: Swift.String
  @objc public static let EVT_CTX_adUnit_gadUnitId: Swift.String
  @objc public static let EVT_CTX_adUnit_appLovinUnitId: Swift.String
  @objc public static let EVT_CTX_requestTimestamp: Swift.String
  @objc public static let EVT_CTX_configTargeting: Swift.String
  @objc public static let EVT_CTX_loadTargeting: Swift.String
  @objc public static let EVT_CTX_globalTargeting: Swift.String
  @objc public static let EVT_CTX_unitTargeting: Swift.String
  @objc @available(*, deprecated)
  public static let EVT_gamRequestSuccess: Swift.String
  @objc @available(*, deprecated)
  public static let EVT_gamRequestSuccess_response: Swift.String
  @objc @available(*, deprecated)
  public static let EVT_gamRequestSuccess_timestamp: Swift.String
  @objc @available(*, deprecated)
  public static let EVT_gamRequestSuccess_duration: Swift.String
  @objc @available(*, deprecated)
  public static let EVT_gamRequestFail: Swift.String
  @objc @available(*, deprecated)
  public static let EVT_gamRequestFail_error: Swift.String
  @objc @available(*, deprecated)
  public static let EVT_gamRequestFail_timestamp: Swift.String
  @objc @available(*, deprecated)
  public static let EVT_gamRequestFail_duration: Swift.String
  @objc public static let EVT_adImpression: Swift.String
  @objc public static let EVT_adImpression_timestamp: Swift.String
  @objc public static let EVT_configMetadata: Swift.String
  @objc public static let EVT_configMetadata_Publisher: Swift.String
  @objc public static let EVT_configMetadata_App: Swift.String
  @objc public static let EVT_configMetadata_Version: Swift.String
  @objc public static let EVT_configMetadata_Backend: Swift.String
  @objc public static let EVT_configMetadata_RampEnvironment: Swift.String
  @objc public static let EVT_configMetadata_Format: Swift.String
  @objc public static let EVT_configMetadata_Format_Platform: Swift.String
  @objc public static let EVT_configMetadata_Format_Ramp: Swift.String
  @objc public static let EVT_configMetadata_GitBranch: Swift.String
  @objc public static let EVT_configMetadata_GitToken: Swift.String
  @objc public static let EVT_configRetry: Swift.String
  @objc public static let EVT_configRetry_Count: Swift.String
  @objc public static let EVT_configRetry_Total: Swift.String
  @objc public static let EVT_configHttpError: Swift.String
  @objc public static let EVT_configHttpError_Error: Swift.String
  @objc public static let EVT_configHttpSuccess: Swift.String
  @objc public static let EVT_configHttpSuccess_Config: Swift.String
  @objc public static let EVT_configHttpFailure: Swift.String
  @objc public static let EVT_configHttpFailure_Status: Swift.String
  @objc public static let EVT_configHttpFailure_Retry: Swift.String
  @objc public static let EVT_configParserSuccess: Swift.String
  @objc public static let EVT_configParserError: Swift.String
  @objc public static let EVT_configParserError_Empty: Swift.String
  @objc public static let EVT_configParser_Text: Swift.String
  @objc public static let EVT_configDataLoaderSuccess: Swift.String
  @objc public static let EVT_configDataLoaderError: Swift.String
  @objc public static let EVT_adInitError: Swift.String
  @objc public static let EVT_adInitError_error: Swift.String
  @objc public static let EVT_adInitError_error_alreadyInitialized: Swift.String
  @objc public static let EVT_adInitError_error_noAdUnitName: Swift.String
  @objc public static let EVT_adInitError_error_noAdUnit: Swift.String
  @objc public static let EVT_adInitError_error_badAdUnit: Swift.String
  @objc public static let EVT_adInitError_error_badAdUnit_modeRequired: Swift.String
  @objc public static let EVT_adInitError_error_badAdUnit_modeConfig: Swift.String
  @objc public static let EVT_adInitError_error_noSizes: Swift.String
  @objc public static let EVT_adLoadError: Swift.String
  @objc public static let EVT_adLoadError_error: Swift.String
  @objc public static let EVT_adLoadError_error_notPrepared: Swift.String
  @objc public static let EVT_adLoadError_error_notInternalRep: Swift.String
  @objc public static let EVT_adLoadError_error_notLoaded: Swift.String
  @objc public static let EVT_adLoadError_error_missingRequiredLoadParams: Swift.String
  @objc public static let EVT_adRefreshError: Swift.String
  @objc public static let EVT_adRefreshError_error: Swift.String
  @objc public static let EVT_adRefreshError_error_maxReached: Swift.String
  @objc public static let EVT_adRefreshError_error_maxReached_count: Swift.String
  @objc public static let EVT_adRefreshError_error_early: Swift.String
  @objc public static let EVT_adRefreshError_error_early_elapsed: Swift.String
  @objc public static let EVT_adRefreshError_error_early_required: Swift.String
  @objc public static let EVT_adRefreshError_error_manual: Swift.String
  @objc public static let EVT_adRefreshEarly: Swift.String
  @objc public static let EVT_adReward: Swift.String
  @objc public static let EVT_adReward_type: Swift.String
  @objc public static let EVT_adReward_amount: Swift.String
  @objc public static let EVT_adLoadWarning: Swift.String
  @objc public static let EVT_adLoadWarning_warning: Swift.String
  @objc public static let EVT_adLoadWarning_warning_notProfitable: Swift.String
  @objc public static let EVT_adLoadWarning_autoReload: Swift.String
  @objc public static let PWAdNetworkParam_GAMAdRequest: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency public class PWBannerViewBase : Playwire.PWViewAd {
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
@usableFromInline
internal protocol _AnyEncodable {
  var value: Any { get }
  init<T>(_ value: T?)
}
extension Playwire._AnyEncodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension Playwire._AnyEncodable {
  public init(nilLiteral _: ())
  public init(booleanLiteral value: Swift.Bool)
  public init(integerLiteral value: Swift.Int)
  public init(floatLiteral value: Swift.Double)
  public init(stringLiteral value: Swift.String)
  public init(arrayLiteral elements: Any...)
  public init(dictionaryLiteral elements: (Swift.AnyHashable, Any)...)
}
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency public class PWNativeView : Playwire.PWViewAd {
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc @_Concurrency.MainActor @preconcurrency public init(adUnitName: Swift.String, controller: UIKit.UIViewController?, factory: any Playwire.PWNativeViewFactory, delegate: (any Playwire.PWViewAdDelegate)? = nil)
  @_Concurrency.MainActor @preconcurrency public var mode: Playwire.PWAdUnit.PWAdMode? {
    get
  }
  @objc deinit
}
extension Playwire.PWNativeView : GoogleMobileAds.NativeAdLoaderDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adLoader(_ adLoader: GoogleMobileAds.AdLoader, didReceive nativeAd: GoogleMobileAds.NativeAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func adLoader(_ adLoader: GoogleMobileAds.AdLoader, didFailToReceiveAdWithError error: any Swift.Error)
}
extension Playwire.PWNativeView : GoogleMobileAds.NativeAdDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdDidRecordImpression(_ nativeAd: GoogleMobileAds.NativeAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdDidRecordClick(_ nativeAd: GoogleMobileAds.NativeAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdWillPresentScreen(_ nativeAd: GoogleMobileAds.NativeAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdWillDismissScreen(_ nativeAd: GoogleMobileAds.NativeAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdDidDismissScreen(_ nativeAd: GoogleMobileAds.NativeAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdIsMuted(_ nativeAd: GoogleMobileAds.NativeAd)
}
@objc public protocol PWAdNetworkRegistrable {
  @objc static func register()
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PWLoadParams : ObjectiveC.NSObject {
  @objc @discardableResult
  public func withTargeting(_ targeting: [Swift.String : Swift.String]) -> Playwire.PWLoadParams
  @objc @discardableResult
  public func withWidth(_ width: CoreFoundation.CGFloat) -> Playwire.PWLoadParams
  @objc @discardableResult
  public func withDeviceOrientation(_ orientation: UIKit.UIInterfaceOrientation) -> Playwire.PWLoadParams
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol PWAdMediator {
  @objc init()
  @objc func setup()
  @objc func clearExistingManualConsent()
  @objc func configureCoppa()
  @objc func configure(request: GoogleMobileAds.Request)
}
extension Foundation.Date {
  public static func timestamp() -> Swift.Int
}
@objc @objcMembers public class PWRampConfig : ObjectiveC.NSObject, Swift.Decodable {
  @objc public var settings: Playwire.PWRampConfig_Settings {
    get
  }
  @objc public var adUnits: [Playwire.PWRampConfig_AdUnit] {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class PWRampConfig_Settings : ObjectiveC.NSObject, Swift.Decodable {
  public var publisherId: Swift.Int {
    get
  }
  public var gamAppId: Swift.String {
    get
  }
  public var appLovinAppId: Swift.String? {
    get
  }
  public var storeUrl: Swift.String {
    get
  }
  public var coppa: Swift.Bool? {
    get
  }
  public var geo: Swift.Bool? {
    get
  }
  public var timeout: Swift.Int? {
    get
  }
  public var amazon: Playwire.PWRampConfig_Bidder? {
    get
  }
  public var prebid: Playwire.PWRampConfig_Bidder? {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class PWRampConfig_Bidder : ObjectiveC.NSObject, Swift.Decodable {
  public var enabled: Swift.Bool {
    get
  }
  public var id: Swift.String? {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class PWRampConfig_AdUnit : ObjectiveC.NSObject, Swift.Decodable {
  public enum PWRampConfigAdUnitUnit : Swift.String, Swift.Decodable {
    case Banner
    case BannerAnchored
    case BannerInline
    case Interstitial
    case Rewarded
    case AppOpenAd
    case RewardedInterstitial
    case Native
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public static let PWRampConfig_AdUnit_Unit_Banner: Swift.String
  public static let PWRampConfig_AdUnit_Unit_BannerAnchored: Swift.String
  public static let PWRampConfig_AdUnit_Unit_BannerInline: Swift.String
  public static let PWRampConfig_AdUnit_Unit_Interstitial: Swift.String
  public static let PWRampConfig_AdUnit_Unit_Rewarded: Swift.String
  public static let PWRampConfig_AdUnit_Unit_AppOpenAd: Swift.String
  public static let PWRampConfig_AdUnit_Unit_RewardedInterstitial: Swift.String
  public static let PWRampConfig_AdUnit_Unit_Native: Swift.String
  public var alias: Swift.String {
    get
  }
  public var unit: Playwire.PWRampConfig_AdUnit.PWRampConfigAdUnitUnit {
    get
  }
  public var code: Swift.String {
    get
  }
  public var bidding: Playwire.PWAdUnitBidding? {
    get
  }
  public var appLovinUnitId: Swift.String? {
    get
  }
  public var appLovinRatio: Swift.Double? {
    get
  }
  public var sizes: [[Swift.Int]] {
    get
  }
  public var refresh: Playwire.PWRampConfigAdUnitRefresh? {
    get
  }
  public var includeNative: Swift.Bool? {
    get
  }
  public var bids: [Playwire.PWRampConfig_AdUnit_Bid] {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class PWRampConfig_AdUnit_Bid : ObjectiveC.NSObject, Swift.Decodable {
  public enum PWRampConfig_AdUnit_Bid_Type : Swift.String, Swift.Decodable {
    case Amazon
    case Prebid
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var bidder: Playwire.PWRampConfig_AdUnit_Bid.PWRampConfig_AdUnit_Bid_Type {
    get
  }
  public var params: Playwire.PWRampConfig_AdUnit_Bid_Params? {
    get
  }
  public var sizes: [[Swift.Int]]? {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class PWRampConfig_AdUnit_Bid_Params : ObjectiveC.NSObject, Swift.Decodable {
  public var adUnitId: Swift.String {
    get
  }
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers public class PWRampConfigAdUnitRefresh : ObjectiveC.NSObject, Swift.Decodable {
  public enum PWRampConfigAdUnitRefreshType : Swift.String, Swift.Decodable {
    case No
    case Auto
    case Manual
    case Hybrid
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public static let PWRampConfigAdUnitRefresh_No: Swift.String
  public static let PWRampConfigAdUnitRefresh_Auto: Swift.String
  public static let PWRampConfigAdUnitRefresh_Manual: Swift.String
  public static let PWRampConfigAdUnitRefresh_Hybrid: Swift.String
  public var type: Playwire.PWRampConfigAdUnitRefresh.PWRampConfigAdUnitRefreshType? {
    get
  }
  public var rate: Swift.Int? {
    get
  }
  @objc override dynamic public init()
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public protocol PWViewAdDelegate {
  @objc func viewAdDidLoad(_ ad: Playwire.PWViewAd)
  @objc func viewAdDidFailToLoad(_ ad: Playwire.PWViewAd)
  @objc func viewAdWillPresentFullScreenContent(_ ad: Playwire.PWViewAd)
  @objc func viewAdWillDismissFullScreenContent(_ ad: Playwire.PWViewAd)
  @objc func viewAdDidDismissFullScreenContent(_ ad: Playwire.PWViewAd)
  @objc func viewAdDidRecordImpression(_ ad: Playwire.PWViewAd)
  @objc func viewAdDidRecordClick(_ ad: Playwire.PWViewAd)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor @preconcurrency public class PWBannerViewAnchored : Playwire.PWBannerViewBase {
  @_Concurrency.MainActor @preconcurrency public var mode: Playwire.PWAdUnit.PWAdMode? {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override public func load(params: Playwire.PWLoadParams)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWNativeViewContent : ObjectiveC.NSObject {
  @objc public var headline: Swift.String? {
    @objc get
  }
  @objc public var body: Swift.String? {
    @objc get
  }
  @objc public var callToAction: Swift.String? {
    @objc get
  }
  @objc public var icon: UIKit.UIImage? {
    @objc get
  }
  @objc public var image: UIKit.UIImage? {
    @objc get
  }
  @objc public var mediaView: UIKit.UIView? {
    @objc get
  }
  @objc public var starRating: Foundation.NSDecimalNumber? {
    @objc get
  }
  @objc public var store: Swift.String? {
    @objc get
  }
  @objc public var price: Swift.String? {
    @objc get
  }
  @objc public var advertiser: Swift.String? {
    @objc get
  }
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PlaywireSDK : ObjectiveC.NSObject {
  @objc public static let shared: Playwire.PlaywireSDK
  @objc final public let targeting: Playwire.PWTargeting
  @objc public var test: Swift.Bool
  @objc public var cmp: Playwire.PWCMPType
  @objc public var config: Playwire.PWConfig? {
    get
  }
  @objc deinit
  @objc public func initialize(publisherId: Swift.String, appId: Swift.String, viewController: UIKit.UIViewController, completionHandler: @escaping () -> Swift.Void)
  @objc public var adUnitsDictionary: [Swift.String : [Swift.String]] {
    @objc get
  }
  public func set(type: Playwire.PWAdBidder.Type, for serverType: Playwire.PWAdServerConfig.PWAdServerType)
  public func get(factoryFor serverType: Playwire.PWAdServerConfig.PWAdServerType) -> Playwire.PWAdBidder.Type?
  @objc public func set(type: any Playwire.PWAdMediator.Type, for mediator: Swift.String)
  @objc open func configure(request: GoogleMobileAds.AdManagerRequest)
}
extension Playwire.PWAdServerConfig.PWAdServerType : Swift.RawRepresentable {}
extension Playwire.PWAdUnit.PWAdBidStrategyType : Swift.Equatable {}
extension Playwire.PWAdUnit.PWAdBidStrategyType : Swift.Hashable {}
extension Playwire.PWAdUnit.PWAdBidStrategyType : Swift.RawRepresentable {}
extension Playwire.PWAdUnit.PWAdMode : Swift.Equatable {}
extension Playwire.PWAdUnit.PWAdMode : Swift.Hashable {}
extension Playwire.PWAdUnit.PWAdMode : Swift.RawRepresentable {}
extension Playwire.PWAdMediatorConfig.PWAdMediatorType : Swift.Equatable {}
extension Playwire.PWAdMediatorConfig.PWAdMediatorType : Swift.Hashable {}
extension Playwire.PWAdMediatorConfig.PWAdMediatorType : Swift.RawRepresentable {}
extension Playwire.PWCMPType : Swift.Equatable {}
extension Playwire.PWCMPType : Swift.Hashable {}
extension Playwire.PWCMPType : Swift.RawRepresentable {}
extension Playwire.PWAdNetworkType : Swift.Equatable {}
extension Playwire.PWAdNetworkType : Swift.Hashable {}
extension Playwire.PWAdNetworkType : Swift.RawRepresentable {}
extension Playwire.PWRampConfig_AdUnit.PWRampConfigAdUnitUnit : Swift.Equatable {}
extension Playwire.PWRampConfig_AdUnit.PWRampConfigAdUnitUnit : Swift.Hashable {}
extension Playwire.PWRampConfig_AdUnit.PWRampConfigAdUnitUnit : Swift.RawRepresentable {}
extension Playwire.PWRampConfig_AdUnit_Bid.PWRampConfig_AdUnit_Bid_Type : Swift.Equatable {}
extension Playwire.PWRampConfig_AdUnit_Bid.PWRampConfig_AdUnit_Bid_Type : Swift.Hashable {}
extension Playwire.PWRampConfig_AdUnit_Bid.PWRampConfig_AdUnit_Bid_Type : Swift.RawRepresentable {}
extension Playwire.PWRampConfigAdUnitRefresh.PWRampConfigAdUnitRefreshType : Swift.Equatable {}
extension Playwire.PWRampConfigAdUnitRefresh.PWRampConfigAdUnitRefreshType : Swift.Hashable {}
extension Playwire.PWRampConfigAdUnitRefresh.PWRampConfigAdUnitRefreshType : Swift.RawRepresentable {}
