// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Playwire_NonCOPPA
import AppLovinSDK
import AppTrackingTransparency
import CoreGraphics
import DTBiOSSDK
import FBAudienceNetwork
import Foundation
import GoogleMobileAds
import IASDKCore
import MetaAdapter
import PAGAdSDK
import PangleAdapter
import Playwire
import PrebidMobile
import PrebidMobileMAXAdapters
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class Playwire_Pangle : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PWC_PBD : ObjectiveC.NSObject {
  @objc public static let EVT_prebidRequestSuccess: Swift.String
  @objc public static let EVT_prebidRequestSuccess_response: Swift.String
  @objc public static let EVT_prebidRequestSuccess_timestamp: Swift.String
  @objc public static let EVT_prebidRequestSuccess_duration: Swift.String
  @objc public static let EVT_prebidRequestFail: Swift.String
  @objc public static let EVT_prebidRequestFail_error: Swift.String
  @objc public static let EVT_prebidRequestFail_timestamp: Swift.String
  @objc public static let EVT_prebidRequestFail_duration: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PWC_AMZ : ObjectiveC.NSObject {
  @objc public static let EVT_amazonRequestSuccess: Swift.String
  @objc public static let EVT_amazonRequestSuccess_response: Swift.String
  @objc public static let EVT_amazonRequestSuccess_timestamp: Swift.String
  @objc public static let EVT_amazonRequestSuccess_duration: Swift.String
  @objc public static let EVT_amazonRequestFail: Swift.String
  @objc public static let EVT_amazonRequestFail_error: Swift.String
  @objc public static let EVT_amazonRequestFail_timestamp: Swift.String
  @objc public static let EVT_amazonRequestFail_duration: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_AppLovin : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Amazon : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Meta : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Fyber : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Playwire_Prebid : ObjectiveC.NSObject, Playwire.PWAdNetworkRegistrable {
  @objc public class func register()
  @objc override dynamic public init()
  @objc deinit
}
